* {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(248, 247, 246);
    max-width: 320px;
}

.name {
    font-size: 1.75em;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

ul li {
background-color: white;
text-align: center;
font-weight: bold;
max-width: 90%;
padding: 10px;
margin: 5px auto;
list-style: none;
}

.profile-img {
    margin: 50px auto 25px auto;
    display: block;
    width: 75%;
}

.midsection {
background-color: white;
padding-top: 80px;
padding-bottom: 20px;
}

.title {
  text-align: center; 
  padding-bottom: 40px; 
  color: black;
}

.marketing-pic,
.search-pic,
.travel-pic,
.map-pic,
.gallery-pic,
.calculator-pic {
    max-width: 90%;
    margin: 25px auto;
    display: block;
}

h2 {
    text-align: center;
    color: rgb(113, 113, 113);
}

p {
    max-width: 90%;
    text-align: center;
    margin: 0 auto 50px auto; 
    color: rgb(113, 113, 113); 
}
.contact-info {
    margin-top: 60px;
}
.contact {
    color: black;
    text-align: center;
}

footer {
    max-width: 90%;
    padding: 20px 5px;
    border-top: solid 1px lightgray;
    margin: 30px auto 30px auto;
    margin-bottom: 30px;
}

.name-2 {
    float: left;
}
#to-top {
    float: right;
}

.footer-nav {
    display: none;
}


/* CLEARFIX */

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


/* Media Queries TABLET */

@media (min-width: 768px) {

    body {
        max-width: 1024px;     
    }
   
    .main-nav li {
        display: inline-block;
        background-color: inherit;
        margin-top: 0;
        padding-left: 30px;
        padding-right: 30px;
    }

    header {
        text-align: center;
        margin-bottom: 30px;
    }

    .profile-img {
        width: 40%;
        float: right;
        margin-right: 5%;
    }

    .intro {
        font-size: 1.30em;
        width: 45%;
        text-align: left;
        float: left;
        margin-top: 5%;
        margin-left: 5%;
    }

    .marketing,
    .travel,
    .gallery {
        width: 50%;
        float: left;
        margin-left: 1.6%; 
        margin-right: -1.6%;  
    } 

    .search,
    .map,
    .calculator {
        width: 50%;
        float: right;
        margin-right: 1.6%; 
        margin-left: -1.6%;
    }

    .marketing p,
    .search p,
    .travel p,
    .map p,
    .gallery p,
    .calculator p {
        width: 68%;  
    }

    .midsection {
        height: auto;
    }

    .contact-info h3 {
        margin-bottom: 30px;
    }    

    .contact-info p {
        width: 60%;
        font-size: 1.10em;   
    }

    #to-top {
        display: none;
    }

    .footer-nav {
        display: initial; 
        float: right; 
    }

    .footer-nav li {
        float: right;
        background-color: inherit;
        padding-left: 30px;
        margin-top: -5px;     
    }

}


/* Media Queries DESKTOP */

@media (min-width: 1024px) {

    body {
        max-width: 4000px;
    }

    .name {
        float: left;
        margin-left: 5%;
    }

    .main-nav {
        float: right;
        padding: 18px 20px 0 20px;
    }

    nav {
        margin-top: 30px;
        margin-right: 30px;
    }

    .profile {
      display: inline-block;  
    }

    .profile-img {
        width: 40%; 
    }

    .intro {
        width: 45%;
    }

    .midsection {
        width: 95%;
    }

    .marketing,
    .search,
    .travel,
    .map,
    .gallery,
    .calculator {
        width: 33.3%;
        display: inline-block;
        margin: auto;
    }

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }

}